<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-image: linear-gradient(to left, rgb(52, 210, 234), purple);
    }
    #background{
        background-image: linear-gradient(to left, rgb(142, 204, 213), rgb(210, 108, 210));
        height: 300px;
        width: 900px;
        margin-top: 200px;
        margin-left: 200px;
    }
    h2{
        color: aqua;
        margin-left: 310px;
        margin-top: 2rem;
    }
    #input{
        margin-left: 340px;
    }
    #btn{
        background-color: orangered;
        height: 40px;
        width: 190px;
        margin-left: 340px;
        margin-top: 30px;
        border: 2px solid black;
        font-size: large;
        cursor: pointer;
    }
    #result{
         background-image: linear-gradient(to left, rgb(142, 204, 213), rgb(210, 108, 210)); 
        height: 30px;
        width: 130px;
        margin-left: 360px;
        margin-top: 10px;
        color:black;
        font-size: large;
    }
</style>
<body>
    <div id="background">
        <h2 style="margin-top: 10rem;">FARENHEIT CONVERION</h2>
        <p style="color: rgb(255, 94, 0); margin-left: 310px; font-size: 30px; font-family: 'Times New Roman', Times, serif;">celcius to fahrenheit</p>
    <input type="text" id="input"><br>
    <button id="btn" onclick="convert()">Convert</button>
  <div id="result"></div>
    </div>
    <script src="length.js"></script>
</body>
</html> 